<!-- Parent tag of all other tags -->
<!DOCTYPE html>
    <!-- Contains tags to set metadata for the HTML document -->
    <head>
        <!-- Set text to be shown on the browser's title bar -->
        <title>
             Getting Started with HTML
        </title>
        <link rel="stylesheet" href="/css/styles.css">
        <!-- <style>
            body {
                font-family: Verdana;
                background-color: lightgrey;
            }
        </style> -->
    </head>

    <body>
        <div id="title">
            <h1>Learning HTML by doing!</h1>
            <div id="topics-learnt" style="font-family: Times;">Topics learnt: HTML, CSS</div>
        </div>
        
        
        <div class="container">
            <h3>HTML</h3>
            <div class="tile"><a href="#">All HTML tags go inside the "html" element</a></div>
            <div class="tile">"title" tag content is displayed on the browser's title bar</div>
            <div class="tile">"div" tag divides content across sections</div>
            <div class="tile">"b" tag makes text bold</div>
            <div class="tile">Class attribute groups HTML elements</div>
            <div class="tile">Id attribute can be used to uniquely identify an element</div>
            <div class="tile">Id officia esse cillum laborum veniam eu ea. Et aliqua reprehenderit Lorem excepteur ex consequat est excepteur duis officia. Est velit exercitation cillum aliqua voluptate nulla aliqua minim esse. Ipsum sit voluptate adipisicing reprehenderit ea. Et labore cillum consectetur tempor do esse non anim reprehenderit ullamco in. Minim commodo magna qui dolore aliqua reprehenderit laborum laboris laboris sunt velit non laboris consequat.</div>
        </div>

        <div class="container">
            <h3>CSS</h3>
            <div class="tile">CSS adds style to the HTML document</div>
            <div class="tile">"link" tag can be used to set the CSS file to be used</div>
            <div class="tile">Child elements inherit styles from its parent</div>
            <div class="tile">Different metrics like px, %, pt can be used to specify length</div>
        </div>

        <p>Created by: Abhishek Rustagi</p>
    </body>
</html>
